const fs = require('fs');
(function(program, runner) {
    runner(program);
})(
    function() {
        return <%= source %>;
    }
    , async function(program) {
        let result;
        try {
            result = await program();
            try {
                if (result === undefined) {
                    fs.writeSync(4,'["ok"]');
                } else {
                    fs.writeSync(4,JSON.stringify(['ok', result]));
                }
            } catch (err) {
               fs.writeSync(4, '["err"]');
            }
        } catch (err) {
            fs.writeSync(4,JSON.stringify(['err', '' + err]));
        }
    });
