(function(program, runner) { runner(program); })(function() {
  return <%= source %>;
}, function(program) {
  var result;
  try {
    result = program();
    try {
      if (result === undefined) {
        process.stdout.write('["ok"]');
      } else {
        java.lang.System.out.println(JSON.stringify(['ok', result]));
      }
    } catch (err) {
      java.lang.System.out.println('["err"]');
    }
  } catch (err) {
    java.lang.System.out.println(JSON.stringify(['err', '' + err]));
  }
});
